Solucion Metodo Gran M 
La matriz inicial es 
VB 	x1 	x2 	x3 	s1 	x4 	s2 	x5 	s3 	x6 	s4 	LD
U 	-5.0 	-4.0 	0 	-100.0 	0 	-100.0 	0 	-100.0 	0 	-100.0 	0
s1 	4.0 	3.0 	-1 	1 	0 	0 	0 	0 	0 	0 	4.0
s2 	2.0 	1.0 	0 	0 	-1 	1 	0 	0 	0 	0 	3.0
s3 	1.0 	2.0 	0 	0 	0 	0 	-1 	1 	0 	0 	1.0
s4 	1.0 	1.0 	0 	0 	0 	0 	0 	0 	-1 	1 	2.0

La VB que sale es s1
La VB entrante es: s1
El numero Pivote es: 1.0
Estado: 0
VB 	x1 	x2 	x3 	s1 	x4 	s2 	x5 	s3 	x6 	s4 	LD
U 	395.0 	296.0 	-100.0 	0.0 	0.0 	-100.0 	0.0 	-100.0 	0.0 	-100.0 	400.0
s1 	4.0 	3.0 	-1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	4.0
s2 	2.0 	1.0 	0.0 	0.0 	-1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	3.0
s3 	1.0 	2.0 	0.0 	0.0 	0.0 	0.0 	-1.0 	1.0 	0.0 	0.0 	1.0
s4 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	-1.0 	1.0 	2.0

La iteracion 1 presento una solucion no acotada
Respuesta Final: Z = 400.0 con, BF = (0, 0, 0, 4.0, 0, 3.0, 0, 1.0, 0, 2.0)