Solucion Metodo Gran M 
La matriz inicial es 
VB 	x1 	x2 	x3 	s1 	s2 	x4 	s3 	x5 	s4 	LD
U 	-5.0 	-4.0 	0 	100.0 	100.0 	0 	100.0 	0 	100.0 	0
s1 	4.0 	3.0 	-1 	1 	0 	0 	0 	0 	0 	4.0
s2 	2.0 	1.0 	0 	0 	1 	0 	0 	0 	0 	3.0
s3 	1.0 	2.0 	0 	0 	0 	-1 	1 	0 	0 	1.0
s4 	1.0 	1.0 	0 	0 	0 	0 	0 	-1 	1 	2.0

La VB que sale es s1
La VB entrante es: x1
El numero Pivote es: 4.0
Estado: 0
VB 	x1 	x2 	x3 	s1 	s2 	x4 	s3 	x5 	s4 	LD
U 	0.0 	-0.25 	-1.25 	101.25 	100.0 	0.0 	100.0 	0.0 	100.0 	5.0
x1 	1.0 	0.75 	-0.25 	0.25 	0.0 	0.0 	0.0 	0.0 	0.0 	1.0
s2 	0.0 	-0.5 	0.5 	-0.5 	1.0 	0.0 	0.0 	0.0 	0.0 	1.0
s3 	0.0 	1.25 	0.25 	-0.25 	0.0 	-1.0 	1.0 	0.0 	0.0 	0.0
s4 	0.0 	0.25 	0.25 	-0.25 	0.0 	0.0 	0.0 	-1.0 	1.0 	1.0

La iteracion 0 muestra una solucion Degenerada
La VB que sale es s2
La VB entrante es: x3
El numero Pivote es: 0.5
Estado: 1
VB 	x1 	x2 	x3 	s1 	s2 	x4 	s3 	x5 	s4 	LD
U 	0.0 	-1.5 	0.0 	100.0 	102.5 	0.0 	100.0 	0.0 	100.0 	7.5
x1 	1.0 	0.5 	0.0 	0.0 	0.5 	0.0 	0.0 	0.0 	0.0 	1.5
x3 	0.0 	-1.0 	1.0 	-1.0 	2.0 	0.0 	0.0 	0.0 	0.0 	2.0
s3 	0.0 	1.5 	0.0 	0.0 	-0.5 	-1.0 	1.0 	0.0 	0.0 	-0.5
s4 	0.0 	0.5 	0.0 	0.0 	-0.5 	0.0 	0.0 	-1.0 	1.0 	0.5

La VB que sale es s4
La VB entrante es: x2
El numero Pivote es: 0.5
Estado: 2
VB 	x1 	x2 	x3 	s1 	s2 	x4 	s3 	x5 	s4 	LD
U 	0.0 	0.0 	0.0 	100.0 	101.0 	0.0 	100.0 	-3.0 	103.0 	9.0
x1 	1.0 	0.0 	0.0 	0.0 	1.0 	0.0 	0.0 	1.0 	-1.0 	1.0
x3 	0.0 	0.0 	1.0 	-1.0 	1.0 	0.0 	0.0 	-2.0 	2.0 	3.0
s3 	0.0 	0.0 	0.0 	0.0 	1.0 	-1.0 	1.0 	3.0 	-3.0 	-2.0
x2 	0.0 	1.0 	0.0 	0.0 	-1.0 	0.0 	0.0 	-2.0 	2.0 	1.0

La VB que sale es x1
La VB entrante es: x5
El numero Pivote es: 1.0
Estado: 3
VB 	x1 	x2 	x3 	s1 	s2 	x4 	s3 	x5 	s4 	LD
U 	3.0 	0.0 	0.0 	100.0 	104.0 	0.0 	100.0 	0.0 	100.0 	12.0
x5 	1.0 	0.0 	0.0 	0.0 	1.0 	0.0 	0.0 	1.0 	-1.0 	1.0
x3 	2.0 	0.0 	1.0 	-1.0 	3.0 	0.0 	0.0 	0.0 	0.0 	5.0
s3 	-3.0 	0.0 	0.0 	0.0 	-2.0 	-1.0 	1.0 	0.0 	0.0 	-5.0
x2 	2.0 	1.0 	0.0 	0.0 	1.0 	0.0 	0.0 	0.0 	0.0 	3.0

Matriz Solucion Final: 
 VB 	x1 	x2 	x3 	s1 	s2 	x4 	s3 	x5 	s4 	LD
U 	3.0 	0.0 	0.0 	100.0 	104.0 	0.0 	100.0 	0.0 	100.0 	12.0
x5 	1.0 	0.0 	0.0 	0.0 	1.0 	0.0 	0.0 	1.0 	-1.0 	1.0
x3 	2.0 	0.0 	1.0 	-1.0 	3.0 	0.0 	0.0 	0.0 	0.0 	5.0
s3 	-3.0 	0.0 	0.0 	0.0 	-2.0 	-1.0 	1.0 	0.0 	0.0 	-5.0
x2 	2.0 	1.0 	0.0 	0.0 	1.0 	0.0 	0.0 	0.0 	0.0 	3.0

La solucion es multiple