Solucion Metodo Simplex 
La matriz inicial es 
VB 	x1 	x2 	x3 	x4 	x5 	LD
U 	-3.0 	-2.0 	0 	0 	0 	0
x3 	4.0 	-1.0 	1 	0 	0 	8.0
x4 	4.0 	3.0 	0 	1 	0 	12.0
x5 	4.0 	1.0 	0 	0 	1 	8.0

La VB que sale es x3
La VB entrante es: x1
El numero Pivote es: 4.0
Estado: 0
VB 	x1 	x2 	x3 	x4 	x5 	LD
U 	0.0 	-2.75 	0.75 	0.0 	0.0 	6.0
x1 	1.0 	-0.25 	0.25 	0.0 	0.0 	2.0
x4 	0.0 	4.0 	-1.0 	1.0 	0.0 	4.0
x5 	0.0 	2.0 	-1.0 	0.0 	1.0 	0.0

La iteracion 0 muestra una solucion Degenerada
La VB que sale es x4
La VB entrante es: x2
El numero Pivote es: 4.0
Estado: 1
VB 	x1 	x2 	x3 	x4 	x5 	LD
U 	0.0 	0.0 	0.063 	0.688 	0.0 	8.75
x1 	1.0 	0.0 	0.188 	0.063 	0.0 	2.25
x2 	0.0 	1.0 	-0.25 	0.25 	0.0 	1.0
x5 	0.0 	0.0 	-0.5 	-0.5 	1.0 	-2.0

Matriz Solucion Final: 
 VB 	x1 	x2 	x3 	x4 	x5 	LD
U 	0.0 	0.0 	0.063 	0.688 	0.0 	8.75
x1 	1.0 	0.0 	0.188 	0.063 	0.0 	2.25
x2 	0.0 	1.0 	-0.25 	0.25 	0.0 	1.0
x5 	0.0 	0.0 	-0.5 	-0.5 	1.0 	-2.0

